<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        [ type ]
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        .error-code {
            font-size: 8rem;
            font-weight: bold;
            color: #343a40;
        }

        .error-message {
            font-size: 1.5rem;
            color: #6c757d;
        }

        .home-button {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="error-code">[ type ]</div>
                <div class="error-message">

                    [$ if type == 404 $]
                    Página não encontrada
                    [$ endif $]

                </div>
                <div class="home-button">
                    <a href="[$ url('/') $]" class="btn btn-primary btn-lg">Voltar para a Página Inicial</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>